# WearMenu

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/tutosandroidfrance/wearsample/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tutosandroidfrance/wearsample/: AndroidService.java  Element.java  SmartphoneMainActivity.java  WearService.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tutosandroidfrance/wearsample/: Element.java  ElementGridPagerAdapter.java  MainActivity.java
wear/src/main/res/layout/: activity_main.xml  fragment_action.xml
wear/src/main/res/values/: strings.xml
wearmenu/: build.gradle
wearmenu/src/androidTest/java/com/github/florent37/: ApplicationTest.java
wearmenu/src/main/: AndroidManifest.xml
wearmenu/src/main/java/com/github/florent37/: WearMenu.java  WearMenuListItemLayout.java  WearMenuListListViewAdapter.java  WearMenuListViewAdapterViewHolder.java
wearmenu/src/main/res/drawable/: wl_circle.xml
wearmenu/src/main/res/layout/: wearmenu_list.xml  wearmenu_list_element.xml
wearmenu/src/main/res/values/: attrs.xml  strings.xml
